<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="128" Column="29" />
      <File FileName="Assets/Scripts/GhostMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PacManMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EatPacDot.cs" Line="21" Column="84" />
      <File FileName="Assets/Scripts/BlinkPowerPellet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maze.cs" Line="112" Column="9" />
      <File FileName="Assets/Scripts/BaseActor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EatPowerPellet.cs" Line="21" Column="85" />
      <File FileName="Assets/Scripts/TableOfValues.cs" Line="391" Column="27" />
      <File FileName="Assets/Scripts/EatFruit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>