<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="491" Column="30" />
      <File FileName="Assets/Scripts/GhostMove.cs" Line="577" Column="36" />
      <File FileName="Assets/Scripts/PacManMove.cs" Line="200" Column="27" />
      <File FileName="Assets/Scripts/EatPacDot.cs" Line="23" Column="17" />
      <File FileName="Assets/Scripts/BlinkPowerPellet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseActor.cs" Line="27" Column="58" />
      <File FileName="Assets/Scripts/EatPowerPellet.cs" Line="23" Column="10" />
      <File FileName="Assets/Scripts/TableOfValues.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EatFruit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrawGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseController.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>