<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EatFruit.cs">
    <Files>
      <File FileName="Assets/Scripts/GhostMove.cs" Line="424" Column="75" />
      <File FileName="Assets/Scripts/PacManMove.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/EatPacDot.cs" Line="26" Column="64" />
      <File FileName="Assets/Scripts/GameController.cs" Line="93" Column="43" />
      <File FileName="Assets/Scripts/BlinkPowerPellet.cs" Line="23" Column="44" />
      <File FileName="Assets/Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseActor.cs" Line="44" Column="117" />
      <File FileName="Assets/Scripts/EatPowerPellet.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/TableOfValues.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/EatFruit.cs" Line="62" Column="14" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="70" Column="38" />
      <File FileName="Assets/Scripts/DrawGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>