<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GhostMove.cs">
    <Files>
      <File FileName="Assets/Scripts/PacManMove.cs" Line="17" Column="60" />
      <File FileName="Assets/Scripts/GhostMove.cs" Line="43" Column="59" />
      <File FileName="Assets/Scripts/EatPacDot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="459" Column="45" />
      <File FileName="Assets/Scripts/PlayDeathSound.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/BlinkPowerPellet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseActor.cs" Line="14" Column="67" />
      <File FileName="Assets/Scripts/EatPowerPellet.cs" Line="28" Column="46" />
      <File FileName="Assets/Scripts/TableOfValues.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EatFruit.cs" Line="60" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>