<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GhostMove.cs" Line="217" Column="33" />
      <File FileName="Assets/Scripts/PacManMove.cs" Line="65" Column="40" />
      <File FileName="Assets/Scripts/EatPacDot.cs" Line="25" Column="39" />
      <File FileName="Assets/Scripts/GameController.cs" Line="77" Column="22" />
      <File FileName="Assets/Scripts/PlayDeathSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlinkPowerPellet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maze.cs" Line="468" Column="43" />
      <File FileName="Assets/Scripts/BaseActor.cs" Line="88" Column="9" />
      <File FileName="Assets/Scripts/EatPowerPellet.cs" Line="28" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>