<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayDeathSound.cs">
    <Files>
      <File FileName="Assets/Scripts/GhostMove.cs" Line="354" Column="43" />
      <File FileName="Assets/Scripts/PacManMove.cs" Line="115" Column="34" />
      <File FileName="Assets/Scripts/EatPacDot.cs" Line="27" Column="64" />
      <File FileName="Assets/Scripts/GameController.cs" Line="451" Column="33" />
      <File FileName="Assets/Scripts/PlayDeathSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlinkPowerPellet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseActor.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/EatPowerPellet.cs" Line="28" Column="46" />
      <File FileName="Assets/Scripts/TableOfValues.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>