<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PacManMove.cs">
    <Files>
      <File FileName="Assets/Scripts/PacManMove.cs" Line="80" Column="70" />
      <File FileName="Assets/Scripts/EatPacDot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayDeathSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlinkPowerPellet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GhostMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maze.cs" Line="468" Column="43" />
      <File FileName="Assets/Scripts/BaseActor.cs" Line="27" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>